[gd_scene format=3 uid="uid://osxulxw2oas3"]

[ext_resource type="Script" uid="uid://c5wuso5r3dwpw" path="res://menus/scenes/credits/scrollable_credits.gd" id="1_hny8b"]
[ext_resource type="PackedScene" uid="uid://bfvsqg5fi2ja0" path="res://menus/scenes/credits/credits_label.tscn" id="2_1ldew"]

[node name="ScrollableCredits" type="Control" unique_id=1649718614]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hny8b")

[node name="CreditsLabel" parent="." unique_id=967293869 instance=ExtResource("2_1ldew")]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 0.0
offset_bottom = 0.0
auto_update = false
text = "Made by Marcus Funt 3HP."
